<pre>
<?php

/*
「PCRE(Perl互換)」の文字クラスは例えば以下のようなものがあります。
\d　数字にマッチします。[0-9]と等価です。
\s　ホワイトスペースにマッチします。[\n\r\t\f]と等価です。
\w　単語文字にマッチします。[a-zA-Z0-9]と等価です。
また、上述を「大文字」にすると意味が反転するので、そのように覚えておくとよいでしょう。
\D　数字以外にマッチします。[^0-9]と等価です。
\S　ホワイトスペース以外にマッチします。[^\n\r\t\f]と等価です。
\W　単語文字以外にマッチします。[^a-zA-Z0-9]と等価です。
*/

//
$string = '0123456789abcdefghijk';
$ret = preg_match('/\w/', $string, $matches);
var_dump($ret);
var_dump($matches);
